<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sma10Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="SMA 10"
        app:layout_constraintEnd_toStartOf="@id/sma30Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart" />

    <Button
        android:id="@+id/sma30Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="SMA 30"
        app:layout_constraintEnd_toStartOf="@id/valutaBtn"
        app:layout_constraintStart_toEndOf="@id/sma10Btn"
        app:layout_constraintTop_toBottomOf="@id/chart" />

    <Button
        android:id="@+id/valutaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Valuta"
        app:layout_constraintEnd_toStartOf="@id/dateBtn"
        app:layout_constraintStart_toEndOf="@id/sma30Btn"
        app:layout_constraintTop_toBottomOf="@id/chart" />

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Startdatum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/valutaBtn"
        app:layout_constraintTop_toBottomOf="@id/chart" />


</androidx.constraintlayout.widget.ConstraintLayout>
